<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".OTPActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vertify phone number"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_20sdp"
        android:textSize="@dimen/_23sdp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_40sdp">
        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/phone_24"
            android:layout_marginLeft="@dimen/_10sdp"/>
        <EditText
            android:id="@+id/mobilenumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Phone number"
            android:layout_marginLeft="@dimen/_28sdp"/>

    </LinearLayout>

    <Button
        android:id="@+id/sendOtp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:text="SEND OTP"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_15sdp"/>

    <LinearLayout
        android:id="@+id/otpLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="invisible"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_20sdp">
        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/key_24"
            android:layout_marginLeft="@dimen/_10sdp"/>
        <EditText
            android:id="@+id/otpet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter OTP"
            android:inputType="number"
            android:layout_marginLeft="@dimen/_28sdp"/>

    </LinearLayout>

    <Button
        android:id="@+id/verifyBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:text="VERIFY OTP"
        android:visibility="invisible"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_15sdp"/>


</LinearLayout>