<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/topDesign"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_200sdp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/login_top"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:fontFamily="@font/roboto"
        android:text="Login"
        android:textColor="@color/black"
        android:textSize="@dimen/_28sdp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_15sdp">
        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/email_24"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_20sdp"/>
        <EditText
            android:id="@+id/emailEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Email ID"
            android:ems="15"
            android:textColor="@color/black"
            android:textColorHint="@color/ash"
            android:layout_marginLeft="@dimen/_10sdp"
            android:inputType="textEmailAddress"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_15sdp">
        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/key_24"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_20sdp"/>
        <EditText
            android:id="@+id/passEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:ems="15"
            android:textColor="@color/black"
            android:textColorHint="@color/ash"
            android:layout_marginLeft="@dimen/_10sdp"
            android:inputType="textPassword"/>
    </LinearLayout>
    <TextView
        android:id="@+id/forgotPassText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_gravity="end"
        android:textColor="@color/ash"
        android:layout_marginRight="@dimen/_24sdp"/>
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:text="Login"
        android:textColor="@color/white"
        android:background="@color/blue"
        android:textSize="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginHorizontal="@dimen/_60sdp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New to HomeScope?"
            android:textColor="@color/ash"
            android:layout_marginLeft="@dimen/_60sdp"
            android:textSize="@dimen/_14sdp"/>
        <TextView
            android:id="@+id/registerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/_5sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            android:text="Register"/>
    </LinearLayout>


</LinearLayout>