<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNavBarBuyer">

    </FrameLayout>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavBarBuyer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_55sdp"
        android:background="@color/ashNav"
        android:layout_alignParentBottom="true"
        android:elevation="@dimen/_8sdp"
        app:elevation="8dp"
        app:menu="@menu/menu_bottom" />

</RelativeLayout>