<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_8sdp">



        <TextView
            android:id="@+id/txtH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:text="Hello, "
            android:textColor="@color/black"
            android:textSize="@dimen/_20sdp" />

        <TextView
            android:id="@+id/helloText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:text="User"
            android:textStyle="bold"
            android:layout_toRightOf="@id/txtH"
            android:textColor="@color/black"
            android:textSize="@dimen/_20sdp" />

        <ImageView
            android:id="@+id/seachImg"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/search_24"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_15sdp"/>

    </RelativeLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Featured"
        android:textColor="@color/black"
        android:textSize="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_10sdp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_height="match_parent"/>





</LinearLayout>